.container {
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  justify-content: flex-start;
  margin-bottom: 20px;
  background-color: var(--primary-color);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 100px;
  padding: 30px 0;

  @media (max-width: 1200px) {
    width: 30%;
  }

  @media (max-width: 1000px) {
    display: none;
  }
}

.header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
}

.title {
  font-size: 1.8rem;
  font-weight: 600;
  color: black;
  letter-spacing: 2px;
}

.subcontainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: var(--card-bg);
  width: 80%;
  padding: 10px 0;

  a {
    text-decoration: none;
    text-align: center;
    justify-content: center;
  }
}

.rank {
  width: 300px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 20px;
  margin-left: 50px;
}

.number {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-color);
  letter-spacing: 1px;
  padding: 0 20px;
  width: 60px;
}

.userBox {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.avatar img {
  width: 55px;
  height: 55px;
  border: 3px solid #e2e8f0;
  border-radius: 100%;
  margin: 0 10px 10px 0;
}

.name {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-color);
}

.days {
  font-size: 14px;
  font-weight: 400;
  color: #8c8c8d;
  margin-top: 5px;
  text-align: center;
}
